# Day 3

In [146]:
import numpy as np
import pandas as pd

## Part 1

In [84]:
data = np.genfromtxt("input.txt", dtype=str)
pd_data = []
for i in data:
    pd_data.append(list(i))
# data = [line for line in data]

df = pd.DataFrame(pd_data)
# df = df.astype('int')
df

    0  1  2  3  4  5  6  7  8  9  10 11
0    1  0  1  0  0  0  1  1  1  1  0  0
1    0  0  0  0  1  1  1  1  1  1  0  1
2    0  1  1  1  0  0  0  0  0  1  0  0
3    1  0  0  1  0  0  0  1  0  0  0  0
4    0  1  1  1  1  0  0  1  0  1  0  0
..  .. .. .. .. .. .. .. .. .. .. .. ..
995  1  1  1  0  1  0  1  0  1  0  1  0
996  1  0  1  0  1  0  1  1  0  0  0  0
997  1  1  1  1  0  0  0  1  0  1  0  0
998  0  0  0  1  1  1  1  0  0  1  1  1
999  1  1  0  1  1  1  1  0  0  1  0  0

[1000 rows x 12 columns]

In [91]:
# df.count(axis=1)
# for i in range(df.shape[1]):
#     print(df[i].value_counts())
# df[0].value_counts().keys()

counts_df = df.apply(pd.value_counts).T
# counts_df["mcb"] = 1
# counts_df["mcb"] = 1
# counts_df["mcb"] = counts_df['0']>counts_df['1']
counts_df['mcb'] = np.where(counts_df['0']>counts_df['1'], "0", "1")
counts_df['lcb'] = np.where(counts_df['0']<counts_df['1'], "0", "1")
counts_df

      0    1 mcb lcb
0   494  506   1   0
1   493  507   1   0
2   506  494   0   1
3   457  543   1   0
4   523  477   0   1
5   485  515   1   0
6   481  519   1   0
7   513  487   0   1
8   480  520   1   0
9   492  508   1   0
10  522  478   0   1
11  496  504   1   0

In [92]:
mcb_str = ""
for i in counts_df["mcb"]:
    mcb_str += str(i)

lcb_str = ""
for i in counts_df["lcb"]:
    lcb_str += str(i)
    
# print(mcb_str, lcb_str)
gamma_rate = int(mcb_str, 2)
epsilon_rate = int(lcb_str, 2)

print("Power consumption", gamma_rate*epsilon_rate)

Power consumption 2261546

## Part 2

In [142]:
ogr_df = df.copy()
ogr_counts_df = counts_df.copy()
for i in range(counts_df["mcb"].count()):
    ogr_counts_df = ogr_df.apply(pd.value_counts).T
    ogr_counts_df['mcb'] = np.where(ogr_counts_df['0']>ogr_counts_df['1'], "0", "1")
    ogr_counts_df['lcb'] = np.where(ogr_counts_df['0']<=ogr_counts_df['1'], "0", "1")
    ogr_df = ogr_df[ogr_df[i]==ogr_counts_df["mcb"][i]]
    if(ogr_df.shape[0]==1):
        break
ogr_df

  0  1  2  3  4  5  6  7  8  9  10 11
7  1  1  1  1  1  0  0  1  1  0  1  1

In [143]:
csr_df = df.copy()
csr_counts_df = counts_df.copy()
for i in range(csr_counts_df["lcb"].count()):
    csr_counts_df = csr_df.apply(pd.value_counts).T
    csr_counts_df['mcb'] = np.where(csr_counts_df['0']>csr_counts_df['1'], "0", "1")
    csr_counts_df['lcb'] = np.where(csr_counts_df['0']<=csr_counts_df['1'], "0", "1")
    csr_df = csr_df[csr_df[i]==csr_counts_df["lcb"][i]]
    if(csr_df.shape[0]==1):
        break
csr_df

    0  1  2  3  4  5  6  7  8  9  10 11
364  0  1  1  0  1  0  1  0  0  0  0  0

In [144]:
ogr_str = ""
for i in ogr_df.iloc[0]:
    ogr_str += str(i)
    
csr_str = ""
for i in csr_df.iloc[0]:
    csr_str += str(i)

print(ogr_str, csr_str)

111110011011 011010100000

In [145]:
gsr = int(ogr_str, 2)
csr = int(csr_str, 2)

print("Life support rating", gsr*csr)

Life support rating 6775520